#include <WiFi.h>
const char* ssid = "View3 Alex";
const char* password = "8e3959dc3b6b";

void scanNetworks() {
 
  int numberOfNetworks = WiFi.scanNetworks();
  Serial.begin(9600);
  Serial.print("Number of networks found: ");
  Serial.println(numberOfNetworks);
 
  for (int i = 0; i < numberOfNetworks; i++) {
 
    Serial.print("Network name: ");
    Serial.println(WiFi.SSID(i));
 
    Serial.print("Signal strength: ");
    Serial.println(WiFi.RSSI(i));
 
    Serial.print("MAC address: ");
    //Serial.println(WiFi.BSSID str(i));
 
    //Serial.print("Encryption type: ");
    //Serial.print(WiFi.encryptionType(i)); the type is  wifi_auth_mode_t
   
    Serial.println("-----------------------");
 
  }
}
void connectToNetwork() {
  WiFi.begin(ssid, password);
 
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Establishing connection to WiFi..");
  }
  
  Serial.println("Connected to network");
}
void printWiFiInfo() {
  Serial.println(WiFi.macAddress());
  Serial.println(WiFi.localIP());
 
  Serial.println(WiFi.localIP());
}

void setup() {
  Serial.begin(9600); // put your setup code here, to run once:
  connectToNetwork();
  printWiFiInfo();
}
void loop() {
  
  //scanNetworks();
  // put your main code here, to run repeatedly:

}
